<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
    </style>
    <title>F2-1st Mock</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
      }
      body{
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }
      div{
        width: 75%;
        margin: auto;
        display: grid;
      }
      button{
        padding: 1rem;
        margin: 1rem;
        border-radius: 10px;
        border: 1px solid transparent;
        font-size: large;
        background-color: rgb(45, 44, 44);
        color: whitesmoke;
      }
      button:hover{
        background-color: white;
        border: 1px solid black;
        color: black;
        font-weight: 600;
        box-shadow: 3px 3px rgba(36, 35, 35, 0.211);
        transition: all 0.2s ease-in-out;
      }
      h1{
        margin-top: 10vw;
        text-align: center;
      }
    </style>
  </head>
  <body>
     <div>
      <button onclick="PrintDeveloperbyMap()">
        Console log Students with Map
      </button>
      <button onclick="PrintDeveloperbyForEach()">
        Console log Students with foreach
      </button>
      <button onclick="addData()">Console New Data with 4th Employee</button>
      <button onclick="removeAdmin()">Remove Admin/button</button>
      <button onclick="concatenateArray()">ConcatenateArray</button>
    </div>

    <h1>Open Console To See Actions</h1>

    <script src="./script.js"></script>
  </body>
</html>
